[{'a'}, {'b'}, {'c', 'd'}, {'f', 'e'}]
[{'a'}, {'b'}, {'c', 'e'}, {'f', 'd'}]
[{'a'}, {'b'}, {'f', 'c'}, {'e', 'd'}]
[{'a'}, {'c'}, {'b', 'd'}, {'f', 'e'}]
[{'a'}, {'c'}, {'b', 'e'}, {'f', 'd'}]
[{'a'}, {'c'}, {'b', 'f'}, {'e', 'd'}]
[{'a'}, {'d'}, {'b', 'c'}, {'f', 'e'}]
[{'a'}, {'d'}, {'c', 'e'}, {'b', 'f'}]
[{'a'}, {'d'}, {'f', 'c'}, {'b', 'e'}]
[{'a'}, {'e'}, {'c', 'd'}, {'b', 'f'}]
[{'a'}, {'e'}, {'b', 'c'}, {'f', 'd'}]
[{'a'}, {'e'}, {'f', 'c'}, {'b', 'd'}]
[{'a'}, {'f'}, {'c', 'd'}, {'b', 'e'}]
[{'a'}, {'f'}, {'c', 'e'}, {'b', 'd'}]
[{'a'}, {'f'}, {'b', 'c'}, {'e', 'd'}]
[{'b'}, {'c'}, {'a', 'd'}, {'f', 'e'}]
[{'b'}, {'c'}, {'a', 'e'}, {'f', 'd'}]
[{'b'}, {'c'}, {'f', 'a'}, {'e', 'd'}]
[{'b'}, {'d'}, {'a', 'c'}, {'f', 'e'}]
[{'b'}, {'d'}, {'c', 'e'}, {'f', 'a'}]
[{'b'}, {'d'}, {'f', 'c'}, {'a', 'e'}]
[{'b'}, {'e'}, {'c', 'd'}, {'f', 'a'}]
[{'b'}, {'e'}, {'a', 'c'}, {'f', 'd'}]
[{'b'}, {'e'}, {'f', 'c'}, {'a', 'd'}]
[{'b'}, {'f'}, {'c', 'd'}, {'a', 'e'}]
[{'b'}, {'f'}, {'c', 'e'}, {'a', 'd'}]
[{'b'}, {'f'}, {'a', 'c'}, {'e', 'd'}]
[{'c'}, {'d'}, {'b', 'a'}, {'f', 'e'}]
[{'c'}, {'d'}, {'a', 'e'}, {'b', 'f'}]
[{'c'}, {'d'}, {'f', 'a'}, {'b', 'e'}]
[{'c'}, {'e'}, {'a', 'd'}, {'b', 'f'}]
[{'c'}, {'e'}, {'b', 'a'}, {'f', 'd'}]
[{'c'}, {'e'}, {'f', 'a'}, {'b', 'd'}]
[{'c'}, {'f'}, {'a', 'd'}, {'b', 'e'}]
[{'c'}, {'f'}, {'a', 'e'}, {'b', 'd'}]
[{'c'}, {'f'}, {'b', 'a'}, {'e', 'd'}]
[{'d'}, {'e'}, {'a', 'c'}, {'b', 'f'}]
[{'d'}, {'e'}, {'b', 'c'}, {'f', 'a'}]
[{'d'}, {'e'}, {'f', 'c'}, {'b', 'a'}]
[{'d'}, {'f'}, {'a', 'c'}, {'b', 'e'}]
[{'d'}, {'f'}, {'c', 'e'}, {'b', 'a'}]
[{'d'}, {'f'}, {'b', 'c'}, {'a', 'e'}]
[{'e'}, {'f'}, {'c', 'd'}, {'b', 'a'}]
[{'e'}, {'f'}, {'a', 'c'}, {'b', 'd'}]
[{'e'}, {'f'}, {'b', 'c'}, {'a', 'd'}]