[{'a'}, {'b'}, {'c'}, {'f', 'e', 'd'}]
[{'a'}, {'b'}, {'d'}, {'f', 'c', 'e'}]
[{'a'}, {'b'}, {'e'}, {'f', 'c', 'd'}]

[{'a'}, {'b'}, {'f'}, {'e', 'c', 'd'}]
[{'a'}, {'c'}, {'d'}, {'b', 'f', 'e'}]
[{'a'}, {'c'}, {'e'}, {'b', 'f', 'd'}]
[{'a'}, {'c'}, {'f'}, {'b', 'e', 'd'}]
[{'a'}, {'d'}, {'e'}, {'b', 'f', 'c'}]
[{'a'}, {'d'}, {'f'}, {'b', 'e', 'c'}]
[{'a'}, {'e'}, {'f'}, {'b', 'c', 'd'}]

[{'b'}, {'c'}, {'d'}, {'f', 'a', 'e'}]
[{'b'}, {'c'}, {'e'}, {'f', 'a', 'd'}]
[{'b'}, {'c'}, {'f'}, {'a', 'e', 'd'}]
[{'b'}, {'d'}, {'e'}, {'f', 'a', 'c'}]
[{'b'}, {'d'}, {'f'}, {'c', 'a', 'e'}]
[{'b'}, {'e'}, {'f'}, {'a', 'c', 'd'}]
[{'c'}, {'d'}, {'e'}, {'b', 'f', 'a'}]
[{'c'}, {'d'}, {'f'}, {'b', 'a', 'e'}]
[{'c'}, {'e'}, {'f'}, {'b', 'a', 'd'}]
[{'d'}, {'e'}, {'f'}, {'b', 'a', 'c'}]