[{'a'}, {'b'}, {'c'}, {'d'}, {'f', 'e'}]
[{'a'}, {'b'}, {'c'}, {'e'}, {'f', 'd'}]
[{'a'}, {'b'}, {'c'}, {'f'}, {'e', 'd'}]
[{'a'}, {'b'}, {'d'}, {'e'}, {'f', 'c'}]
[{'a'}, {'b'}, {'d'}, {'f'}, {'e', 'c'}]
[{'a'}, {'b'}, {'e'}, {'f'}, {'c', 'd'}]
[{'a'}, {'c'}, {'d'}, {'e'}, {'b', 'f'}]
[{'a'}, {'c'}, {'d'}, {'f'}, {'b', 'e'}]
[{'a'}, {'c'}, {'e'}, {'f'}, {'b', 'd'}]
[{'a'}, {'d'}, {'e'}, {'f'}, {'b', 'c'}]
[{'b'}, {'c'}, {'d'}, {'e'}, {'f', 'a'}]
[{'b'}, {'c'}, {'d'}, {'f'}, {'a', 'e'}]
[{'b'}, {'c'}, {'e'}, {'f'}, {'a', 'd'}]
[{'b'}, {'d'}, {'e'}, {'f'}, {'a', 'c'}]
[{'c'}, {'d'}, {'e'}, {'f'}, {'b', 'a'}]