[{'a'}, {'b'}, {'f', 'c', 'e', 'd'}]
[{'a'}, {'c'}, {'b', 'f', 'e', 'd'}]
[{'a'}, {'d'}, {'b', 'f', 'c', 'e'}]
[{'a'}, {'e'}, {'b', 'f', 'c', 'd'}]
[{'a'}, {'f'}, {'b', 'c', 'e', 'd'}]
[{'b'}, {'c'}, {'f', 'a', 'e', 'd'}]
[{'b'}, {'d'}, {'a', 'f', 'c', 'e'}]
[{'b'}, {'e'}, {'a', 'f', 'c', 'd'}]
[{'b'}, {'f'}, {'a', 'c', 'e', 'd'}]
[{'c'}, {'d'}, {'b', 'f', 'a', 'e'}]
[{'c'}, {'e'}, {'b', 'f', 'a', 'd'}]
[{'c'}, {'f'}, {'b', 'a', 'e', 'd'}]
[{'d'}, {'e'}, {'b', 'a', 'f', 'c'}]
[{'d'}, {'f'}, {'b', 'a', 'c', 'e'}]
[{'e'}, {'f'}, {'b', 'a', 'c', 'd'}]