[{'a'}, {'b', 'c'}, {'f', 'e', 'd'}]
[{'a'}, {'b', 'd'}, {'f', 'c', 'e'}]
[{'a'}, {'b', 'e'}, {'f', 'c', 'd'}]
[{'a'}, {'b', 'f'}, {'e', 'c', 'd'}]
[{'a'}, {'c', 'd'}, {'b', 'f', 'e'}]
[{'a'}, {'c', 'e'}, {'b', 'f', 'd'}]
[{'a'}, {'f', 'c'}, {'b', 'e', 'd'}]
[{'a'}, {'e', 'd'}, {'b', 'f', 'c'}]
[{'a'}, {'f', 'd'}, {'b', 'e', 'c'}]
[{'a'}, {'f', 'e'}, {'b', 'c', 'd'}]
[{'b'}, {'a', 'c'}, {'f', 'e', 'd'}]
[{'b'}, {'a', 'd'}, {'f', 'c', 'e'}]
[{'b'}, {'a', 'e'}, {'f', 'c', 'd'}]
[{'b'}, {'f', 'a'}, {'e', 'c', 'd'}]
[{'b'}, {'c', 'd'}, {'f', 'a', 'e'}]
[{'b'}, {'c', 'e'}, {'f', 'a', 'd'}]
[{'b'}, {'f', 'c'}, {'a', 'e', 'd'}]
[{'b'}, {'e', 'd'}, {'f', 'a', 'c'}]
[{'b'}, {'f', 'd'}, {'c', 'a', 'e'}]
[{'b'}, {'f', 'e'}, {'a', 'c', 'd'}]
[{'c'}, {'b', 'a'}, {'f', 'e', 'd'}]
[{'c'}, {'b', 'd'}, {'f', 'a', 'e'}]
[{'c'}, {'b', 'e'}, {'f', 'a', 'd'}]
[{'c'}, {'b', 'f'}, {'a', 'e', 'd'}]
[{'c'}, {'a', 'd'}, {'b', 'f', 'e'}]
[{'c'}, {'a', 'e'}, {'b', 'f', 'd'}]
[{'c'}, {'f', 'a'}, {'b', 'e', 'd'}]
[{'c'}, {'e', 'd'}, {'b', 'f', 'a'}]
[{'c'}, {'f', 'd'}, {'b', 'a', 'e'}]
[{'c'}, {'f', 'e'}, {'b', 'a', 'd'}]
[{'d'}, {'b', 'c'}, {'f', 'a', 'e'}]
[{'d'}, {'b', 'a'}, {'f', 'c', 'e'}]
[{'d'}, {'b', 'e'}, {'f', 'a', 'c'}]
[{'d'}, {'b', 'f'}, {'c', 'a', 'e'}]
[{'d'}, {'a', 'c'}, {'b', 'f', 'e'}]
[{'d'}, {'c', 'e'}, {'b', 'f', 'a'}]
[{'d'}, {'f', 'c'}, {'b', 'a', 'e'}]
[{'d'}, {'a', 'e'}, {'b', 'f', 'c'}]
[{'d'}, {'f', 'a'}, {'b', 'e', 'c'}]
[{'d'}, {'f', 'e'}, {'b', 'a', 'c'}]
[{'e'}, {'b', 'c'}, {'f', 'a', 'd'}]
[{'e'}, {'b', 'd'}, {'a', 'f', 'c'}]
[{'e'}, {'b', 'a'}, {'f', 'c', 'd'}]
[{'e'}, {'b', 'f'}, {'a', 'c', 'd'}]
[{'e'}, {'c', 'd'}, {'b', 'f', 'a'}]
[{'e'}, {'a', 'c'}, {'b', 'f', 'd'}]
[{'e'}, {'f', 'c'}, {'b', 'a', 'd'}]
[{'e'}, {'a', 'd'}, {'b', 'f', 'c'}]
[{'e'}, {'f', 'd'}, {'b', 'a', 'c'}]
[{'e'}, {'f', 'a'}, {'b', 'c', 'd'}]
[{'f'}, {'b', 'c'}, {'a', 'e', 'd'}]
[{'f'}, {'b', 'd'}, {'a', 'c', 'e'}]
[{'f'}, {'b', 'e'}, {'a', 'c', 'd'}]
[{'f'}, {'b', 'a'}, {'e', 'c', 'd'}]
[{'f'}, {'c', 'd'}, {'b', 'a', 'e'}]
[{'f'}, {'c', 'e'}, {'b', 'a', 'd'}]
[{'f'}, {'a', 'c'}, {'b', 'e', 'd'}]
[{'f'}, {'e', 'd'}, {'b', 'a', 'c'}]
[{'f'}, {'a', 'd'}, {'b', 'e', 'c'}]
[{'f'}, {'a', 'e'}, {'b', 'c', 'd'}]