[{'b', 'a'}, {'c', 'd'}, {'f', 'e'}]
[{'b', 'a'}, {'c', 'e'}, {'f', 'd'}]
[{'b', 'a'}, {'f', 'c'}, {'e', 'd'}]
[{'a', 'c'}, {'b', 'd'}, {'f', 'e'}]
[{'a', 'c'}, {'b', 'e'}, {'f', 'd'}]
[{'a', 'c'}, {'b', 'f'}, {'e', 'd'}]
[{'a', 'd'}, {'b', 'c'}, {'f', 'e'}]
[{'a', 'd'}, {'c', 'e'}, {'b', 'f'}]
[{'a', 'd'}, {'f', 'c'}, {'b', 'e'}]
[{'a', 'e'}, {'c', 'd'}, {'b', 'f'}]
[{'a', 'e'}, {'b', 'c'}, {'f', 'd'}]
[{'a', 'e'}, {'f', 'c'}, {'b', 'd'}]
[{'f', 'a'}, {'c', 'd'}, {'b', 'e'}]
[{'f', 'a'}, {'c', 'e'}, {'b', 'd'}]
[{'f', 'a'}, {'b', 'c'}, {'e', 'd'}]