[{'b', 'a'}, {'f', 'c', 'e', 'd'}]
[{'a', 'c'}, {'b', 'f', 'e', 'd'}]
[{'a', 'd'}, {'b', 'f', 'c', 'e'}]
[{'a', 'e'}, {'b', 'f', 'c', 'd'}]
[{'f', 'a'}, {'b', 'c', 'e', 'd'}]
[{'b', 'c'}, {'f', 'a', 'e', 'd'}]
[{'b', 'd'}, {'a', 'f', 'c', 'e'}]
[{'b', 'e'}, {'a', 'f', 'c', 'd'}]
[{'b', 'f'}, {'a', 'c', 'e', 'd'}]
[{'c', 'd'}, {'b', 'f', 'a', 'e'}]
[{'c', 'e'}, {'b', 'f', 'a', 'd'}]
[{'f', 'c'}, {'b', 'a', 'e', 'd'}]
[{'e', 'd'}, {'b', 'a', 'f', 'c'}]
[{'f', 'd'}, {'b', 'a', 'c', 'e'}]
[{'f', 'e'}, {'b', 'a', 'c', 'd'}]